Bibliografia.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8)
@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}
@book{olson2008advanced,
  title={Advanced data mining techniques},
  author={Olson, David L and Delen, Dursun},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@incollection{koren2015advances,
  title={Advances in collaborative filtering},
  author={Koren, Yehuda and Bell, Robert},
  booktitle={Recommender systems handbook},
  pages={77--118},
  year={2015},
  publisher={Springer}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{schutze2008introduction,
  title={Introduction to information retrieval},
  author={Sch{\"u}tze, Hinrich and Manning, Christopher D and Raghavan, Prabhakar},
  booktitle={Proceedings of the international communication of association for computing machinery conference},
  volume={4},
  year={2008}
}
@inproceedings{yoon2018movie,
  title={Movie Recommendation Using Metadata Based Word2Vec Algorithm},
  author={Yoon, Yeo Chan and Lee, Jun Woo},
  booktitle={2018 International Conference on Platform Technology and Service (PlatCon)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{uyangoda2018user,
  title={User profile feature-based approach to address the cold start problem in collaborative filtering for personalized movie recommendation},
  author={Uyangoda, Lasitha and Ahangama, Supunmali and Ranasinghe, Tharindu},
  booktitle={2018 Thirteenth International Conference on Digital Information Management (ICDIM)},
  pages={24--28},
  year={2018},
  organization={IEEE}
}
@inproceedings{katarya2016effectivecollaborative,
  title={Effectivecollaborative movie recommender system using asymmetric user similarity and matrix factorization},
  author={Katarya, Rahul and Verma, Om Prakash},
  booktitle={2016 International Conference on Computing, Communication and Automation (ICCCA)},
  pages={71--75},
  year={2016},
  organization={IEEE}
}
@inproceedings{himel2017weight,
  title={Weight based movie recommendation system using K-means algorithm},
  author={Himel, Md Tayeb and Uddin, Mohammed Nazim and Hossain, Mohammad Arif and Jang, Yeong Min},
  booktitle={2017 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={1302--1306},
  year={2017},
  organization={IEEE}
}
@inproceedings{cami2017content,
  title={A content-based movie recommender system based on temporal user preferences},
  author={Cami, Bagher Rahimpour and Hassanpour, Hamid and Mashayekhi, Hoda},
  booktitle={2017 3rd Iranian Conference on Intelligent Systems and Signal Processing (ICSPIS)},
  pages={121--125},
  year={2017},
  organization={IEEE}
}
@inproceedings{schwartz2004paradox,
  title={The paradox of choice: Why more is less},
  author={Schwartz, Barry},
  year={2004},
  organization={Ecco New York}
}
@inproceedings{kaymak1994selecting,
  title={Selecting an aggregation operator for fuzzy decision making},
  author={Kaymak, U and van Nauta Lemke, HR},
  booktitle={Proceedings of 1994 IEEE 3rd International Fuzzy Systems Conference},
  pages={1418--1422},
  year={1994},
  organization={IEEE}
}
@article{yager1988ordered,
  title={On ordered weighted averaging aggregation operators in multicriteria decisionmaking},
  author={Yager, Ronald R},
  journal={IEEE Transactions on systems, Man, and Cybernetics},
  volume={18},
  number={1},
  pages={183--190},
  year={1988},
  publisher={IEEE}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{oliveira2018multi,
  title={Multi-objective Evolutionary Rank Aggregation for Recommender Systems},
  author={Oliveira, Samuel and Diniz, Victor and Lacerda, Anisio and Pappa, Gisele L},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@inbook{inbook,
author = {Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
year = {2010},
month = {03},
pages = {1 - 20},
title = {Automatic Keyword Extraction from Individual Documents},
isbn = {9780470689646},
journal = {Text Mining: Applications and Theory},
doi = {10.1002/9780470689646.ch1}
}
@article{salton1989automatic,
  title={Automatic text processing: The transformation, analysis, and retrieval of},
  author={Salton, Gerard},
  journal={Reading: Addison-Wesley},
  volume={169},
  year={1989}
}
@article{ribeiro2015multiobjective,
  title={Multiobjective pareto-efficient approaches for recommender systems},
  author={Ribeiro, Marco Tulio and Ziviani, Nivio and Moura, Edleno Silva De and Hata, Itamar and Lacerda, Anisio and Veloso, Adriano},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={5},
  number={4},
  pages={53},
  year={2015},
  publisher={ACM}
}
@article{harper2016movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={19},
  year={2016},
  publisher={ACM}
}
@article{hurley2011novelty,
  title={Novelty and diversity in top-n recommendation--analysis and evaluation},
  author={Hurley, Neil and Zhang, Mi},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={10},
  number={4},
  pages={14},
  year={2011},
  publisher={ACM}
}
@incollection{adomavicius2011multi,
  title={Multi-criteria recommender systems},
  author={Adomavicius, Gediminas and Manouselis, Nikos and Kwon, YoungOk},
  booktitle={Recommender systems handbook},
  pages={769--803},
  year={2011},
  publisher={Springer}
}
@online{imdb,
  author = {IMDB},
  title = {What is IMDB?},
  url = {https://help.imdb.com/article/imdb/general-information/what-is-imdb/G836CY29Z4SGNMK5?ref_=helpsect_cons_1_1#},
  year= 2019,
  note = {Accessed: 2019-08-08}
}
@online{volumedados,
  author = {Elza Maria Albuquerque},
  title = {O que faremos com os 40 trilhões de gigabytes de dados disponíveis em 2020?},
  url = {https://br.okfn.org/2017/09/29/o-que-faremos-com-os-40-trilhoes-de-gigabytes-de-dados-disponiveis-em-2020/},
  year = 2017,
  note = {Accessed: 2019-08-03}
}
@online{internetusers,
     author = {SIMON KEMP},
  title = {Digital in 2018: World's internet users pass the 4 billion mark},
  year = 2018,
  howpublished = {\url{https://wearesocial.com/blog/2018/01/global-digital-report-2018}},
  note = {Accessed: 2019-08-03}
}
@article{zhang2013,
author = {Zhang, Liang},
year = {2013},
month = {06},
pages = {141-145},
title = {The Definition of Novelty in Recommendation System},
volume = {6},
journal = {Journal of Engineering Science and Technology Review},
doi = {10.25103/jestr.063.25}
}
@article{zuo2015personalized,
  title={Personalized recommendation based on evolutionary multi-objective optimization [research frontier]},
  author={Zuo, Yi and Gong, Maoguo and Zeng, Jiulin and Ma, Lijia and Jiao, Licheng},
  journal={IEEE Computational Intelligence Magazine},
  volume={10},
  number={1},
  pages={52--62},
  year={2015},
  publisher={IEEE}
}
@inproceedings{zheng2018utility,
  title={Utility-Based Multi-Stakeholder Recommendations By Multi-Objective Optimization},
  author={Zheng, Yong and Pu, Aviana},
  booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
  pages={128--135},
  year={2018},
  organization={IEEE}
}
@inproceedings{wang2017multiobjective,
  title={A multiobjective genetic algorithm based hybrid recommendation approach},
  author={Wang, Pan and Zuo, Xingquan and Guo, Congcong and Li, Ruihong and Zhao, Xinchao and Luo, Chaomin},
  booktitle={2017 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}
@article{irfan2015mobicontext,
  title={Mobicontext: A context-aware cloud-based venue recommendation framework},
  author={Irfan, Rizwana and Khalid, Osman and Khan, Muhammad Usman Shahid and Chira, Camelia and Ranjan, Rajiv and Zhang, Fan and Khan, Samee U and Veeravalli, Bharadwaj and Li, Keqin and Zomaya, Albert Y},
  journal={IEEE transactions on cloud computing},
  volume={5},
  number={4},
  pages={712--724},
  year={2015},
  publisher={IEEE}
}
@inproceedings{wang2014decomposition,
  title={Decomposition based multiobjective evolutionary algorithm for collaborative filtering recommender systems},
  author={Wang, Shanfeng and Gong, Maoguo and Ma, Lijia and Cai, Qing and Jiao, Licheng},
  booktitle={2014 IEEE Congress on Evolutionary Computation (CEC)},
  pages={672--679},
  year={2014},
  organization={IEEE}
}
@inproceedings{thido2010,
author = {Thi Do, Minh-Phung and Van Nguyen, Dung and of Loc Nguyen, Academic Network},
year = {2010},
month = {08},
pages = {},
title = {Model-based approach for Collaborative Filtering}
}
@inproceedings{shah2017recommender,
  title={Recommender systems: An overview of different approaches to recommendations},
  author={Shah, Kunal and Salunke, Akshaykumar and Dongare, Saurabh and Antala, Kisandas},
  booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}
@article{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms.},
  author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
  journal={Www},
  volume={1},
  pages={285--295},
  year={2001}
}
@book{aggarwal2016recommender,
  title={Recommender systems},
  author={Aggarwal, Charu C and others},
  year={2016},
  publisher={Springer}
}
@article{carvalho2013novas,
  title={Novas estrat{\'e}gias para otimiza{\c{c}}{\~a}o por nuvem de part{\'\i}culas aplicadas a problemas com muitos objetivos},
  author={Carvalho, Andr{\'e} Britto de},
  year={2013}
}
@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}
@article{carvalhonovas,
  title={Novas estrat{\'e}gias para otimiza{\c{c}}{\~a}o por nuvem de part{\'\i}culas aplicadas a problemas com muitos objetivos},
  author={Carvalho, Andr{\'e} Britto de}
}
@incollection{lops2011content,
  title={Content-based recommender systems: State of the art and trends},
  author={Lops, Pasquale and De Gemmis, Marco and Semeraro, Giovanni},
  booktitle={Recommender systems handbook},
  pages={73--105},
  year={2011},
  publisher={Springer}
}
@incollection{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}
@inproceedings{jain2015trends,
  title={Trends, problems and solutions of recommender system},
  author={Jain, Sarika and Grover, Anjali and Thakur, Praveen Singh and Choudhary, Sourabh Kumar},
  booktitle={International Conference on Computing, Communication \& Automation},
  pages={955--958},
  year={2015},
  organization={IEEE}
}
@inproceedings{khatwani2016building,
  title={Building Personalized and Non Personalized recommendation systems},
  author={Khatwani, Sneha and Chandak, MB},
  booktitle={2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)},
  pages={623--628},
  year={2016},
  organization={IEEE}
}
@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/abntex/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {Nov.},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11 mar. 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2015-04-27 22:43:18 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2015-04-27 22:43:32 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19 dez. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:44 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

Bibliografia.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8)
@article{deb2014analysing,
  title={Analysing mutation schemes for real-parameter genetic algorithms.},
  author={Deb, Kalyanmoy and Deb, Debayan},
  journal={IJAISC},
  volume={4},
  number={1},
  pages={1--28},
  year={2014}
}
@inproceedings{deb2007sbx,
author = {Deb, Kalyan and Sindhya, Karthik and Okabe, Tatsuya},
year = {2007},
month = {01},
pages = {1187-1194},
title = {Self-adaptive simulated binary crossover for real-parameter optimization},
doi = {10.1145/1276958.1277190}
}
@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}
@book{olson2008advanced,
  title={Advanced data mining techniques},
  author={Olson, David L and Delen, Dursun},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@incollection{koren2015advances,
  title={Advances in collaborative filtering},
  author={Koren, Yehuda and Bell, Robert},
  booktitle={Recommender systems handbook},
  pages={77--118},
  year={2015},
  publisher={Springer}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{schutze2008introduction,
  title={Introduction to information retrieval},
  author={Sch{\"u}tze, Hinrich and Manning, Christopher D and Raghavan, Prabhakar},
  booktitle={Proceedings of the international communication of association for computing machinery conference},
  volume={4},
  year={2008}
}
@inproceedings{yoon2018movie,
  title={Movie Recommendation Using Metadata Based Word2Vec Algorithm},
  author={Yoon, Yeo Chan and Lee, Jun Woo},
  booktitle={2018 International Conference on Platform Technology and Service (PlatCon)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{uyangoda2018user,
  title={User profile feature-based approach to address the cold start problem in collaborative filtering for personalized movie recommendation},
  author={Uyangoda, Lasitha and Ahangama, Supunmali and Ranasinghe, Tharindu},
  booktitle={2018 Thirteenth International Conference on Digital Information Management (ICDIM)},
  pages={24--28},
  year={2018},
  organization={IEEE}
}
@inproceedings{katarya2016effectivecollaborative,
  title={Effectivecollaborative movie recommender system using asymmetric user similarity and matrix factorization},
  author={Katarya, Rahul and Verma, Om Prakash},
  booktitle={2016 International Conference on Computing, Communication and Automation (ICCCA)},
  pages={71--75},
  year={2016},
  organization={IEEE}
}
@inproceedings{himel2017weight,
  title={Weight based movie recommendation system using K-means algorithm},
  author={Himel, Md Tayeb and Uddin, Mohammed Nazim and Hossain, Mohammad Arif and Jang, Yeong Min},
  booktitle={2017 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={1302--1306},
  year={2017},
  organization={IEEE}
}
@inproceedings{cami2017content,
  title={A content-based movie recommender system based on temporal user preferences},
  author={Cami, Bagher Rahimpour and Hassanpour, Hamid and Mashayekhi, Hoda},
  booktitle={2017 3rd Iranian Conference on Intelligent Systems and Signal Processing (ICSPIS)},
  pages={121--125},
  year={2017},
  organization={IEEE}
}
@inproceedings{schwartz2004paradox,
  title={The paradox of choice: Why more is less},
  author={Schwartz, Barry},
  year={2004},
  organization={Ecco New York}
}
@inproceedings{kaymak1994selecting,
  title={Selecting an aggregation operator for fuzzy decision making},
  author={Kaymak, U and van Nauta Lemke, HR},
  booktitle={Proceedings of 1994 IEEE 3rd International Fuzzy Systems Conference},
  pages={1418--1422},
  year={1994},
  organization={IEEE}
}
@article{yager1988ordered,
  title={On ordered weighted averaging aggregation operators in multicriteria decisionmaking},
  author={Yager, Ronald R},
  journal={IEEE Transactions on systems, Man, and Cybernetics},
  volume={18},
  number={1},
  pages={183--190},
  year={1988},
  publisher={IEEE}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{oliveira2018multi,
  title={Multi-objective Evolutionary Rank Aggregation for Recommender Systems},
  author={Oliveira, Samuel and Diniz, Victor and Lacerda, Anisio and Pappa, Gisele L},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@inbook{inbook,
author = {Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
year = {2010},
month = {03},
pages = {1 - 20},
title = {Automatic Keyword Extraction from Individual Documents},
isbn = {9780470689646},
journal = {Text Mining: Applications and Theory},
doi = {10.1002/9780470689646.ch1}
}
@article{salton1989automatic,
  title={Automatic text processing: The transformation, analysis, and retrieval of},
  author={Salton, Gerard},
  journal={Reading: Addison-Wesley},
  volume={169},
  year={1989}
}
@article{ribeiro2015multiobjective,
  title={Multiobjective pareto-efficient approaches for recommender systems},
  author={Ribeiro, Marco Tulio and Ziviani, Nivio and Moura, Edleno Silva De and Hata, Itamar and Lacerda, Anisio and Veloso, Adriano},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={5},
  number={4},
  pages={53},
  year={2015},
  publisher={ACM}
}
@article{harper2016movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={19},
  year={2016},
  publisher={ACM}
}
@article{hurley2011novelty,
  title={Novelty and diversity in top-n recommendation--analysis and evaluation},
  author={Hurley, Neil and Zhang, Mi},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={10},
  number={4},
  pages={14},
  year={2011},
  publisher={ACM}
}
@incollection{adomavicius2011multi,
  title={Multi-criteria recommender systems},
  author={Adomavicius, Gediminas and Manouselis, Nikos and Kwon, YoungOk},
  booktitle={Recommender systems handbook},
  pages={769--803},
  year={2011},
  publisher={Springer}
}
@online{imdb,
  author = {IMDB},
  title = {What is IMDB?},
  url = {https://help.imdb.com/article/imdb/general-information/what-is-imdb/G836CY29Z4SGNMK5?ref_=helpsect_cons_1_1#},
  year= 2019,
  note = {Accessed: 2019-08-08}
}
@online{volumedados,
  author = {Elza Maria Albuquerque},
  title = {O que faremos com os 40 trilhões de gigabytes de dados disponíveis em 2020?},
  url = {https://br.okfn.org/2017/09/29/o-que-faremos-com-os-40-trilhoes-de-gigabytes-de-dados-disponiveis-em-2020/},
  year = 2017,
  note = {Accessed: 2019-08-03}
}
@online{internetusers,
     author = {SIMON KEMP},
  title = {Digital in 2018: World's internet users pass the 4 billion mark},
  year = 2018,
  howpublished = {\url{https://wearesocial.com/blog/2018/01/global-digital-report-2018}},
  note = {Accessed: 2019-08-03}
}
@article{zhang2013,
author = {Zhang, Liang},
year = {2013},
month = {06},
pages = {141-145},
title = {The Definition of Novelty in Recommendation System},
volume = {6},
journal = {Journal of Engineering Science and Technology Review},
doi = {10.25103/jestr.063.25}
}
@article{zuo2015personalized,
  title={Personalized recommendation based on evolutionary multi-objective optimization [research frontier]},
  author={Zuo, Yi and Gong, Maoguo and Zeng, Jiulin and Ma, Lijia and Jiao, Licheng},
  journal={IEEE Computational Intelligence Magazine},
  volume={10},
  number={1},
  pages={52--62},
  year={2015},
  publisher={IEEE}
}
@inproceedings{zheng2018utility,
  title={Utility-Based Multi-Stakeholder Recommendations By Multi-Objective Optimization},
  author={Zheng, Yong and Pu, Aviana},
  booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
  pages={128--135},
  year={2018},
  organization={IEEE}
}
@inproceedings{wang2017multiobjective,
  title={A multiobjective genetic algorithm based hybrid recommendation approach},
  author={Wang, Pan and Zuo, Xingquan and Guo, Congcong and Li, Ruihong and Zhao, Xinchao and Luo, Chaomin},
  booktitle={2017 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}
@article{irfan2015mobicontext,
  title={Mobicontext: A context-aware cloud-based venue recommendation framework},
  author={Irfan, Rizwana and Khalid, Osman and Khan, Muhammad Usman Shahid and Chira, Camelia and Ranjan, Rajiv and Zhang, Fan and Khan, Samee U and Veeravalli, Bharadwaj and Li, Keqin and Zomaya, Albert Y},
  journal={IEEE transactions on cloud computing},
  volume={5},
  number={4},
  pages={712--724},
  year={2015},
  publisher={IEEE}
}
@inproceedings{wang2014decomposition,
  title={Decomposition based multiobjective evolutionary algorithm for collaborative filtering recommender systems},
  author={Wang, Shanfeng and Gong, Maoguo and Ma, Lijia and Cai, Qing and Jiao, Licheng},
  booktitle={2014 IEEE Congress on Evolutionary Computation (CEC)},
  pages={672--679},
  year={2014},
  organization={IEEE}
}
@inproceedings{thido2010,
author = {Thi Do, Minh-Phung and Van Nguyen, Dung and of Loc Nguyen, Academic Network},
year = {2010},
month = {08},
pages = {},
title = {Model-based approach for Collaborative Filtering}
}
@inproceedings{shah2017recommender,
  title={Recommender systems: An overview of different approaches to recommendations},
  author={Shah, Kunal and Salunke, Akshaykumar and Dongare, Saurabh and Antala, Kisandas},
  booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}
@article{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms.},
  author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
  journal={Www},
  volume={1},
  pages={285--295},
  year={2001}
}
@book{aggarwal2016recommender,
  title={Recommender systems},
  author={Aggarwal, Charu C and others},
  year={2016},
  publisher={Springer}
}
@article{carvalho2013novas,
  title={Novas estrat{\'e}gias para otimiza{\c{c}}{\~a}o por nuvem de part{\'\i}culas aplicadas a problemas com muitos objetivos},
  author={Carvalho, Andr{\'e} Britto de},
  year={2013}
}
@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}
@article{carvalhonovas,
  title={Novas estrat{\'e}gias para otimiza{\c{c}}{\~a}o por nuvem de part{\'\i}culas aplicadas a problemas com muitos objetivos},
  author={Carvalho, Andr{\'e} Britto de}
}
@incollection{lops2011content,
  title={Content-based recommender systems: State of the art and trends},
  author={Lops, Pasquale and De Gemmis, Marco and Semeraro, Giovanni},
  booktitle={Recommender systems handbook},
  pages={73--105},
  year={2011},
  publisher={Springer}
}
@incollection{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}
@inproceedings{jain2015trends,
  title={Trends, problems and solutions of recommender system},
  author={Jain, Sarika and Grover, Anjali and Thakur, Praveen Singh and Choudhary, Sourabh Kumar},
  booktitle={International Conference on Computing, Communication \& Automation},
  pages={955--958},
  year={2015},
  organization={IEEE}
}
@inproceedings{khatwani2016building,
  title={Building Personalized and Non Personalized recommendation systems},
  author={Khatwani, Sneha and Chandak, MB},
  booktitle={2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)},
  pages={623--628},
  year={2016},
  organization={IEEE}
}
@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/abntex/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {Nov.},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11 mar. 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2015-04-27 22:43:18 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2015-04-27 22:43:32 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19 dez. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:44 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

Bibliografia.bib (diff)
@@ -6,6 +6,23 @@
 
 
 %% Saved with string encoding Unicode (UTF-8)
+@article{deb2014analysing,
+  title={Analysing mutation schemes for real-parameter genetic algorithms.},
+  author={Deb, Kalyanmoy and Deb, Debayan},
+  journal={IJAISC},
+  volume={4},
+  number={1},
+  pages={1--28},
+  year={2014}
+}
+@inproceedings{deb2007sbx,
+author = {Deb, Kalyan and Sindhya, Karthik and Okabe, Tatsuya},
+year = {2007},
+month = {01},
+pages = {1187-1194},
+title = {Self-adaptive simulated binary crossover for real-parameter optimization},
+doi = {10.1145/1276958.1277190}
+}
 @inproceedings{kohavi1995study,
   title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
   author={Kohavi, Ron and others},
